--- Modelo Random Forest --- 
Para n_estimator = 5, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (95.97) +/- (2.09), Precisão média: 93.36 +/- (5.67), Recall médio: 91.97 +/- (4.88), F1 médio: 92.54 +/- (4.14), Tempo médio (ms): (13.706) +/- (1.883)
Para n_estimator = 5, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (95.97) +/- (2.16), Precisão média: 93.37 +/- (5.56), Recall médio: 91.79 +/- (6.01), F1 médio: 92.42 +/- (4.43), Tempo médio (ms): (16.767) +/- (2.744)
Para n_estimator = 5, criterion = gini, max_feature = sqrt, class_weight = None
Score: (96.73) +/- (2.34), Precisão média: 94.34 +/- (6.07), Recall médio: 94.15 +/- (3.12), F1 médio: 94.17 +/- (4.08), Tempo médio (ms): (12.468) +/- (5.431)
Para n_estimator = 5, criterion = gini, max_feature = log2, class_weight = balanced
Score: (94.96) +/- (2.65), Precisão média: 91.56 +/- (7.78), Recall médio: 89.92 +/- (5.49), F1 médio: 90.56 +/- (5.58), Tempo médio (ms): (14.613) +/- (5.239)
Para n_estimator = 5, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (96.22) +/- (2.59), Precisão média: 94.09 +/- (6.30), Recall médio: 92.26 +/- (4.35), F1 médio: 93.13 +/- (5.09), Tempo médio (ms): (12.541) +/- (5.838)
Para n_estimator = 5, criterion = gini, max_feature = log2, class_weight = None
Score: (96.22) +/- (1.78), Precisão média: 93.35 +/- (4.78), Recall médio: 92.71 +/- (3.90), F1 médio: 92.96 +/- (3.64), Tempo médio (ms): (16.964) +/- (8.760)
Para n_estimator = 5, criterion = gini, max_feature = None, class_weight = balanced
Score: (96.09) +/- (2.22), Precisão média: 94.64 +/- (5.67), Recall médio: 91.33 +/- (4.46), F1 médio: 92.88 +/- (4.35), Tempo médio (ms): (14.407) +/- (7.813)
Para n_estimator = 5, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.10) +/- (2.28), Precisão média: 93.57 +/- (5.25), Recall médio: 92.12 +/- (5.91), F1 médio: 92.72 +/- (4.64), Tempo médio (ms): (17.355) +/- (3.470)
Para n_estimator = 5, criterion = gini, max_feature = None, class_weight = None
Score: (96.23) +/- (2.51), Precisão média: 94.06 +/- (5.90), Recall médio: 92.38 +/- (4.92), F1 médio: 93.11 +/- (4.56), Tempo médio (ms): (14.395) +/- (4.493)
Para n_estimator = 5, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (96.22) +/- (2.10), Precisão média: 93.30 +/- (3.83), Recall médio: 93.23 +/- (5.86), F1 médio: 93.15 +/- (3.82), Tempo médio (ms): (13.718) +/- (5.796)
Para n_estimator = 5, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (96.60) +/- (2.51), Precisão média: 95.46 +/- (4.43), Recall médio: 92.51 +/- (5.93), F1 médio: 93.88 +/- (4.68), Tempo médio (ms): (22.229) +/- (5.097)
Para n_estimator = 5, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (96.48) +/- (2.23), Precisão média: 95.58 +/- (4.36), Recall médio: 91.99 +/- (4.99), F1 médio: 93.67 +/- (3.95), Tempo médio (ms): (14.169) +/- (3.853)
Para n_estimator = 5, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (96.47) +/- (2.09), Precisão média: 93.45 +/- (5.94), Recall médio: 93.48 +/- (5.98), F1 médio: 93.28 +/- (4.45), Tempo médio (ms): (4.790) +/- (6.986)
Para n_estimator = 5, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (95.84) +/- (1.70), Precisão média: 94.36 +/- (5.70), Recall médio: 90.59 +/- (3.37), F1 médio: 92.32 +/- (3.42), Tempo médio (ms): (14.067) +/- (4.649)
Para n_estimator = 5, criterion = entropy, max_feature = log2, class_weight = None
Score: (96.72) +/- (2.13), Precisão média: 94.81 +/- (3.44), Recall médio: 93.21 +/- (5.24), F1 médio: 93.96 +/- (3.97), Tempo médio (ms): (12.448) +/- (5.690)
Para n_estimator = 5, criterion = entropy, max_feature = None, class_weight = balanced
Score: (96.85) +/- (2.13), Precisão média: 95.91 +/- (5.32), Recall médio: 92.69 +/- (4.00), F1 médio: 94.20 +/- (3.97), Tempo médio (ms): (16.205) +/- (4.215)
Para n_estimator = 5, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (96.22) +/- (1.86), Precisão média: 94.38 +/- (4.66), Recall médio: 91.82 +/- (3.77), F1 médio: 93.02 +/- (3.51), Tempo médio (ms): (15.588) +/- (5.415)
Para n_estimator = 5, criterion = entropy, max_feature = None, class_weight = None
Score: (96.48) +/- (2.63), Precisão média: 93.02 +/- (6.65), Recall médio: 94.36 +/- (4.06), F1 médio: 93.62 +/- (5.03), Tempo médio (ms): (16.679) +/- (2.124)
Para n_estimator = 5, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (96.10) +/- (2.48), Precisão média: 94.15 +/- (4.55), Recall médio: 91.64 +/- (7.45), F1 médio: 92.72 +/- (5.16), Tempo médio (ms): (13.101) +/- (6.106)
Para n_estimator = 5, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.11) +/- (1.77), Precisão média: 95.55 +/- (4.04), Recall médio: 94.03 +/- (2.97), F1 médio: 94.74 +/- (3.04), Tempo médio (ms): (15.541) +/- (2.692)
Para n_estimator = 5, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (96.85) +/- (2.13), Precisão média: 94.09 +/- (3.93), Recall médio: 94.45 +/- (4.45), F1 médio: 94.24 +/- (3.89), Tempo médio (ms): (13.048) +/- (3.009)
Para n_estimator = 5, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (97.48) +/- (1.95), Precisão média: 97.19 +/- (2.99), Recall médio: 93.56 +/- (4.61), F1 médio: 95.31 +/- (3.57), Tempo médio (ms): (14.940) +/- (5.555)
Para n_estimator = 5, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (96.97) +/- (1.98), Precisão média: 95.54 +/- (4.61), Recall médio: 93.34 +/- (6.10), F1 médio: 94.26 +/- (3.87), Tempo médio (ms): (14.187) +/- (3.835)
Para n_estimator = 5, criterion = log_loss, max_feature = log2, class_weight = None
Score: (97.10) +/- (2.88), Precisão média: 94.61 +/- (6.17), Recall médio: 94.12 +/- (6.85), F1 médio: 94.33 +/- (6.25), Tempo médio (ms): (14.393) +/- (2.214)
Para n_estimator = 5, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (97.36) +/- (2.90), Precisão média: 95.53 +/- (7.42), Recall médio: 95.18 +/- (4.28), F1 médio: 95.27 +/- (5.56), Tempo médio (ms): (14.081) +/- (4.994)
Para n_estimator = 5, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (95.72) +/- (1.89), Precisão média: 92.20 +/- (6.39), Recall médio: 92.37 +/- (3.90), F1 médio: 92.14 +/- (3.97), Tempo médio (ms): (18.692) +/- (5.449)
Para n_estimator = 5, criterion = log_loss, max_feature = None, class_weight = None
Score: (96.73) +/- (2.64), Precisão média: 94.63 +/- (5.78), Recall médio: 93.56 +/- (5.00), F1 médio: 94.04 +/- (4.92), Tempo médio (ms): (16.239) +/- (1.059)
Para n_estimator = 10, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (96.10) +/- (2.47), Precisão média: 95.38 +/- (4.18), Recall médio: 90.51 +/- (6.94), F1 médio: 92.75 +/- (4.91), Tempo médio (ms): (21.186) +/- (6.460)
Para n_estimator = 10, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (96.35) +/- (2.41), Precisão média: 95.46 +/- (5.58), Recall médio: 91.69 +/- (4.88), F1 médio: 93.46 +/- (4.53), Tempo médio (ms): (26.484) +/- (5.355)
Para n_estimator = 10, criterion = gini, max_feature = sqrt, class_weight = None
Score: (96.98) +/- (1.88), Precisão média: 95.96 +/- (3.29), Recall médio: 93.25 +/- (5.12), F1 médio: 94.51 +/- (3.43), Tempo médio (ms): (21.320) +/- (3.496)
Para n_estimator = 10, criterion = gini, max_feature = log2, class_weight = balanced
Score: (96.35) +/- (2.47), Precisão média: 96.13 +/- (3.82), Recall médio: 90.48 +/- (6.75), F1 médio: 93.13 +/- (4.99), Tempo médio (ms): (19.571) +/- (3.144)
Para n_estimator = 10, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (96.22) +/- (2.25), Precisão média: 95.42 +/- (4.13), Recall médio: 90.88 +/- (5.61), F1 médio: 93.02 +/- (4.29), Tempo médio (ms): (25.102) +/- (6.203)
Para n_estimator = 10, criterion = gini, max_feature = log2, class_weight = None
Score: (95.97) +/- (2.75), Precisão média: 93.13 +/- (6.69), Recall médio: 92.33 +/- (4.57), F1 médio: 92.64 +/- (5.13), Tempo médio (ms): (22.417) +/- (2.604)
Para n_estimator = 10, criterion = gini, max_feature = None, class_weight = balanced
Score: (96.86) +/- (1.79), Precisão média: 95.32 +/- (4.51), Recall médio: 93.13 +/- (3.09), F1 médio: 94.17 +/- (3.32), Tempo médio (ms): (22.749) +/- (6.155)
Para n_estimator = 10, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.35) +/- (2.22), Precisão média: 94.67 +/- (5.43), Recall médio: 92.28 +/- (5.77), F1 médio: 93.33 +/- (4.40), Tempo médio (ms): (27.628) +/- (3.399)
Para n_estimator = 10, criterion = gini, max_feature = None, class_weight = None
Score: (96.23) +/- (2.74), Precisão média: 94.76 +/- (5.82), Recall médio: 91.53 +/- (5.01), F1 médio: 93.03 +/- (4.75), Tempo médio (ms): (25.125) +/- (7.878)
Para n_estimator = 10, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (97.24) +/- (2.49), Precisão média: 97.25 +/- (3.98), Recall médio: 92.64 +/- (5.98), F1 médio: 94.83 +/- (4.65), Tempo médio (ms): (22.254) +/- (3.012)
Para n_estimator = 10, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (2.23), Precisão média: 96.90 +/- (4.04), Recall médio: 92.68 +/- (5.63), F1 médio: 94.67 +/- (4.38), Tempo médio (ms): (23.644) +/- (4.571)
Para n_estimator = 10, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (96.22) +/- (2.03), Precisão média: 94.69 +/- (4.93), Recall médio: 91.96 +/- (3.91), F1 médio: 93.22 +/- (3.48), Tempo médio (ms): (23.950) +/- (3.730)
Para n_estimator = 10, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (96.35) +/- (2.29), Precisão média: 95.32 +/- (4.71), Recall médio: 91.32 +/- (5.57), F1 médio: 93.21 +/- (4.63), Tempo médio (ms): (20.531) +/- (5.413)
Para n_estimator = 10, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (96.86) +/- (1.96), Precisão média: 96.06 +/- (3.89), Recall médio: 92.74 +/- (3.49), F1 médio: 94.34 +/- (3.30), Tempo médio (ms): (23.531) +/- (4.220)
Para n_estimator = 10, criterion = entropy, max_feature = log2, class_weight = None
Score: (96.47) +/- (1.84), Precisão média: 95.48 +/- (3.92), Recall médio: 91.96 +/- (4.03), F1 médio: 93.62 +/- (3.16), Tempo médio (ms): (22.891) +/- (6.542)
Para n_estimator = 10, criterion = entropy, max_feature = None, class_weight = balanced
Score: (97.48) +/- (1.48), Precisão média: 96.93 +/- (3.64), Recall médio: 94.01 +/- (3.01), F1 médio: 95.40 +/- (2.64), Tempo médio (ms): (24.129) +/- (6.728)
Para n_estimator = 10, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (96.85) +/- (2.34), Precisão média: 96.43 +/- (4.15), Recall médio: 92.28 +/- (4.68), F1 médio: 94.26 +/- (4.00), Tempo médio (ms): (27.303) +/- (7.787)
Para n_estimator = 10, criterion = entropy, max_feature = None, class_weight = None
Score: (96.85) +/- (2.47), Precisão média: 95.02 +/- (5.46), Recall médio: 93.39 +/- (5.02), F1 médio: 94.16 +/- (4.86), Tempo médio (ms): (22.665) +/- (5.428)
Para n_estimator = 10, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (96.60) +/- (1.95), Precisão média: 95.23 +/- (3.78), Recall médio: 92.19 +/- (5.17), F1 médio: 93.63 +/- (3.98), Tempo médio (ms): (24.585) +/- (5.840)
Para n_estimator = 10, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (96.98) +/- (2.58), Precisão média: 95.48 +/- (4.69), Recall médio: 93.71 +/- (7.04), F1 médio: 94.43 +/- (4.99), Tempo médio (ms): (28.741) +/- (3.247)
Para n_estimator = 10, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (97.11) +/- (2.10), Precisão média: 96.65 +/- (3.99), Recall médio: 93.40 +/- (3.78), F1 médio: 94.96 +/- (3.40), Tempo médio (ms): (27.146) +/- (8.459)
Para n_estimator = 10, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (96.98) +/- (1.96), Precisão média: 96.10 +/- (3.91), Recall médio: 93.41 +/- (3.16), F1 médio: 94.71 +/- (3.13), Tempo médio (ms): (22.443) +/- (5.297)
Para n_estimator = 10, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (96.85) +/- (2.47), Precisão média: 95.42 +/- (3.68), Recall médio: 93.44 +/- (6.61), F1 médio: 94.34 +/- (4.71), Tempo médio (ms): (31.054) +/- (2.462)
Para n_estimator = 10, criterion = log_loss, max_feature = log2, class_weight = None
Score: (97.11) +/- (2.10), Precisão média: 96.77 +/- (3.67), Recall médio: 92.78 +/- (5.82), F1 médio: 94.63 +/- (3.96), Tempo médio (ms): (22.699) +/- (5.924)
Para n_estimator = 10, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (97.10) +/- (1.78), Precisão média: 96.54 +/- (3.92), Recall médio: 92.97 +/- (4.64), F1 médio: 94.64 +/- (3.41), Tempo médio (ms): (31.009) +/- (4.406)
Para n_estimator = 10, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (96.98) +/- (2.39), Precisão média: 97.19 +/- (4.00), Recall médio: 91.70 +/- (5.41), F1 médio: 94.32 +/- (4.42), Tempo médio (ms): (35.361) +/- (4.032)
Para n_estimator = 10, criterion = log_loss, max_feature = None, class_weight = None
Score: (97.23) +/- (1.67), Precisão média: 95.61 +/- (3.94), Recall médio: 94.41 +/- (4.48), F1 médio: 94.93 +/- (3.15), Tempo médio (ms): (32.521) +/- (3.837)
Para n_estimator = 20, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (96.98) +/- (2.19), Precisão média: 96.32 +/- (5.59), Recall médio: 92.70 +/- (4.51), F1 médio: 94.42 +/- (4.50), Tempo médio (ms): (39.005) +/- (4.530)
Para n_estimator = 20, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.36) +/- (2.13), Precisão média: 96.44 +/- (3.72), Recall médio: 94.06 +/- (4.07), F1 médio: 95.22 +/- (3.70), Tempo médio (ms): (48.348) +/- (4.968)
Para n_estimator = 20, criterion = gini, max_feature = sqrt, class_weight = None
Score: (97.48) +/- (1.69), Precisão média: 96.04 +/- (3.29), Recall médio: 94.84 +/- (4.57), F1 médio: 95.36 +/- (3.11), Tempo médio (ms): (39.171) +/- (4.702)
Para n_estimator = 20, criterion = gini, max_feature = log2, class_weight = balanced
Score: (97.23) +/- (1.58), Precisão média: 97.04 +/- (3.24), Recall médio: 92.86 +/- (4.23), F1 médio: 94.83 +/- (2.80), Tempo médio (ms): (37.545) +/- (4.712)
Para n_estimator = 20, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (97.23) +/- (1.56), Precisão média: 98.25 +/- (2.16), Recall médio: 91.90 +/- (4.43), F1 médio: 94.91 +/- (2.73), Tempo médio (ms): (47.235) +/- (6.370)
Para n_estimator = 20, criterion = gini, max_feature = log2, class_weight = None
Score: (97.61) +/- (1.73), Precisão média: 96.08 +/- (4.43), Recall médio: 95.31 +/- (2.86), F1 médio: 95.64 +/- (2.97), Tempo médio (ms): (43.154) +/- (4.416)
Para n_estimator = 20, criterion = gini, max_feature = None, class_weight = balanced
Score: (97.10) +/- (1.78), Precisão média: 96.13 +/- (4.52), Recall médio: 92.95 +/- (4.24), F1 médio: 94.46 +/- (3.80), Tempo médio (ms): (45.567) +/- (5.782)
Para n_estimator = 20, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.60) +/- (2.59), Precisão média: 94.69 +/- (6.85), Recall médio: 92.99 +/- (4.19), F1 médio: 93.77 +/- (5.11), Tempo médio (ms): (55.425) +/- (6.150)
Para n_estimator = 20, criterion = gini, max_feature = None, class_weight = None
Score: (96.60) +/- (2.04), Precisão média: 94.34 +/- (5.51), Recall médio: 93.65 +/- (3.92), F1 médio: 93.89 +/- (3.77), Tempo médio (ms): (48.336) +/- (4.043)
Para n_estimator = 20, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (96.98) +/- (2.13), Precisão média: 96.62 +/- (3.92), Recall médio: 92.12 +/- (5.20), F1 médio: 94.28 +/- (4.26), Tempo médio (ms): (41.164) +/- (6.686)
Para n_estimator = 20, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (1.66), Precisão média: 96.50 +/- (3.50), Recall médio: 93.63 +/- (3.67), F1 médio: 94.99 +/- (2.95), Tempo médio (ms): (54.266) +/- (4.159)
Para n_estimator = 20, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (97.36) +/- (1.73), Precisão média: 96.71 +/- (3.81), Recall médio: 93.55 +/- (3.10), F1 médio: 95.09 +/- (3.28), Tempo médio (ms): (41.492) +/- (6.383)
Para n_estimator = 20, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (97.48) +/- (1.78), Precisão média: 96.50 +/- (3.17), Recall médio: 94.46 +/- (4.08), F1 médio: 95.43 +/- (3.21), Tempo médio (ms): (59.632) +/- (10.680)
Para n_estimator = 20, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (97.48) +/- (1.69), Precisão média: 97.28 +/- (2.31), Recall médio: 93.47 +/- (5.08), F1 médio: 95.29 +/- (3.46), Tempo médio (ms): (61.820) +/- (6.694)
Para n_estimator = 20, criterion = entropy, max_feature = log2, class_weight = None
Score: (97.48) +/- (2.33), Precisão média: 95.53 +/- (5.29), Recall médio: 95.09 +/- (5.17), F1 médio: 95.26 +/- (4.80), Tempo médio (ms): (45.397) +/- (5.173)
Para n_estimator = 20, criterion = entropy, max_feature = None, class_weight = balanced
Score: (96.98) +/- (2.13), Precisão média: 95.52 +/- (4.46), Recall médio: 93.37 +/- (5.04), F1 médio: 94.38 +/- (4.17), Tempo médio (ms): (54.207) +/- (5.459)
Para n_estimator = 20, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (97.74) +/- (1.46), Precisão média: 96.99 +/- (3.62), Recall médio: 94.81 +/- (2.88), F1 médio: 95.85 +/- (2.64), Tempo médio (ms): (63.889) +/- (6.656)
Para n_estimator = 20, criterion = entropy, max_feature = None, class_weight = None
Score: (97.11) +/- (2.51), Precisão média: 96.59 +/- (3.97), Recall médio: 92.50 +/- (6.59), F1 médio: 94.44 +/- (5.02), Tempo médio (ms): (52.378) +/- (1.720)
Para n_estimator = 20, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (96.73) +/- (2.04), Precisão média: 95.83 +/- (3.58), Recall médio: 92.12 +/- (5.23), F1 médio: 93.90 +/- (4.12), Tempo médio (ms): (46.522) +/- (5.306)
Para n_estimator = 20, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.74) +/- (1.66), Precisão média: 97.85 +/- (2.81), Recall médio: 94.01 +/- (4.62), F1 médio: 95.83 +/- (3.06), Tempo médio (ms): (61.810) +/- (7.181)
Para n_estimator = 20, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (96.73) +/- (1.96), Precisão média: 94.73 +/- (5.01), Recall médio: 93.59 +/- (3.02), F1 médio: 94.12 +/- (3.65), Tempo médio (ms): (54.397) +/- (10.449)
Para n_estimator = 20, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (97.11) +/- (1.78), Precisão média: 96.36 +/- (3.61), Recall médio: 93.09 +/- (4.59), F1 médio: 94.64 +/- (3.47), Tempo médio (ms): (48.012) +/- (4.723)
Para n_estimator = 20, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (97.23) +/- (2.24), Precisão média: 95.47 +/- (4.88), Recall médio: 94.71 +/- (4.05), F1 médio: 95.07 +/- (4.31), Tempo médio (ms): (52.932) +/- (5.108)
Para n_estimator = 20, criterion = log_loss, max_feature = log2, class_weight = None
Score: (97.10) +/- (2.26), Precisão média: 95.12 +/- (5.19), Recall médio: 94.43 +/- (4.00), F1 médio: 94.73 +/- (4.18), Tempo médio (ms): (43.423) +/- (4.652)
Para n_estimator = 20, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (96.86) +/- (2.04), Precisão média: 96.35 +/- (4.41), Recall médio: 92.31 +/- (4.34), F1 médio: 94.23 +/- (3.74), Tempo médio (ms): (55.657) +/- (6.681)
Para n_estimator = 20, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (97.23) +/- (2.24), Precisão média: 95.96 +/- (5.58), Recall médio: 94.03 +/- (4.17), F1 médio: 94.91 +/- (4.25), Tempo médio (ms): (66.292) +/- (3.945)
Para n_estimator = 20, criterion = log_loss, max_feature = None, class_weight = None
Score: (97.48) +/- (2.24), Precisão média: 96.34 +/- (4.41), Recall médio: 94.40 +/- (4.50), F1 médio: 95.33 +/- (4.12), Tempo médio (ms): (54.825) +/- (7.572)
Para n_estimator = 40, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (97.35) +/- (1.99), Precisão média: 96.34 +/- (4.43), Recall médio: 93.92 +/- (4.66), F1 médio: 95.07 +/- (4.05), Tempo médio (ms): (70.679) +/- (6.989)
Para n_estimator = 40, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (2.01), Precisão média: 95.98 +/- (4.14), Recall médio: 94.17 +/- (3.87), F1 médio: 95.02 +/- (3.48), Tempo médio (ms): (93.671) +/- (6.560)
Para n_estimator = 40, criterion = gini, max_feature = sqrt, class_weight = None
Score: (97.36) +/- (1.53), Precisão média: 96.37 +/- (3.53), Recall médio: 94.10 +/- (2.69), F1 médio: 95.19 +/- (2.68), Tempo médio (ms): (86.755) +/- (21.686)
Para n_estimator = 40, criterion = gini, max_feature = log2, class_weight = balanced
Score: (96.98) +/- (1.71), Precisão média: 95.30 +/- (3.98), Recall médio: 93.53 +/- (3.69), F1 médio: 94.36 +/- (3.29), Tempo médio (ms): (77.999) +/- (10.134)
Para n_estimator = 40, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (97.48) +/- (1.86), Precisão média: 96.07 +/- (5.15), Recall médio: 94.89 +/- (3.05), F1 médio: 95.40 +/- (3.35), Tempo médio (ms): (95.441) +/- (6.370)
Para n_estimator = 40, criterion = gini, max_feature = log2, class_weight = None
Score: (96.85) +/- (2.19), Precisão média: 95.13 +/- (4.85), Recall médio: 93.64 +/- (4.23), F1 médio: 94.31 +/- (3.83), Tempo médio (ms): (74.237) +/- (10.515)
Para n_estimator = 40, criterion = gini, max_feature = None, class_weight = balanced
Score: (96.85) +/- (2.34), Precisão média: 95.47 +/- (5.62), Recall médio: 92.97 +/- (4.64), F1 médio: 94.15 +/- (4.66), Tempo médio (ms): (123.531) +/- (17.450)
Para n_estimator = 40, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.72) +/- (1.97), Precisão média: 95.10 +/- (6.08), Recall médio: 93.08 +/- (3.15), F1 médio: 93.98 +/- (3.93), Tempo médio (ms): (127.673) +/- (14.707)
Para n_estimator = 40, criterion = gini, max_feature = None, class_weight = None
Score: (96.98) +/- (2.33), Precisão média: 95.10 +/- (5.17), Recall médio: 94.02 +/- (4.31), F1 médio: 94.49 +/- (4.11), Tempo médio (ms): (110.799) +/- (7.549)
Para n_estimator = 40, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (97.73) +/- (1.57), Precisão média: 97.87 +/- (2.79), Recall médio: 93.92 +/- (5.04), F1 médio: 95.77 +/- (3.05), Tempo médio (ms): (95.665) +/- (10.700)
Para n_estimator = 40, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (2.16), Precisão média: 95.57 +/- (4.35), Recall médio: 94.43 +/- (4.45), F1 médio: 94.95 +/- (3.91), Tempo médio (ms): (186.069) +/- (41.413)
Para n_estimator = 40, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (96.97) +/- (2.34), Precisão média: 95.10 +/- (5.19), Recall médio: 93.98 +/- (4.94), F1 médio: 94.46 +/- (4.38), Tempo médio (ms): (121.803) +/- (16.657)
Para n_estimator = 40, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (97.10) +/- (2.04), Precisão média: 95.47 +/- (5.04), Recall médio: 93.79 +/- (4.60), F1 médio: 94.58 +/- (4.32), Tempo médio (ms): (126.171) +/- (13.157)
Para n_estimator = 40, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (97.10) +/- (2.10), Precisão média: 95.92 +/- (4.24), Recall médio: 93.61 +/- (4.17), F1 médio: 94.72 +/- (3.85), Tempo médio (ms): (151.354) +/- (9.876)
Para n_estimator = 40, criterion = entropy, max_feature = log2, class_weight = None
Score: (97.10) +/- (2.32), Precisão média: 95.52 +/- (5.09), Recall médio: 93.96 +/- (5.33), F1 médio: 94.65 +/- (4.47), Tempo médio (ms): (123.513) +/- (9.145)
Para n_estimator = 40, criterion = entropy, max_feature = None, class_weight = balanced
Score: (96.73) +/- (2.19), Precisão média: 95.49 +/- (4.46), Recall médio: 92.69 +/- (4.00), F1 médio: 94.04 +/- (3.88), Tempo médio (ms): (156.660) +/- (8.364)
Para n_estimator = 40, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (97.10) +/- (1.78), Precisão média: 96.09 +/- (3.79), Recall médio: 93.53 +/- (3.69), F1 médio: 94.74 +/- (3.09), Tempo médio (ms): (175.494) +/- (8.838)
Para n_estimator = 40, criterion = entropy, max_feature = None, class_weight = None
Score: (97.10) +/- (2.26), Precisão média: 95.50 +/- (6.25), Recall médio: 93.94 +/- (3.69), F1 médio: 94.63 +/- (4.43), Tempo médio (ms): (158.667) +/- (17.207)
Para n_estimator = 40, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (96.85) +/- (2.26), Precisão média: 95.50 +/- (3.65), Recall médio: 93.16 +/- (6.04), F1 médio: 94.23 +/- (4.34), Tempo médio (ms): (118.994) +/- (9.827)
Para n_estimator = 40, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.11) +/- (2.17), Precisão média: 96.26 +/- (3.71), Recall médio: 93.08 +/- (5.28), F1 médio: 94.59 +/- (4.09), Tempo médio (ms): (142.976) +/- (24.729)
Para n_estimator = 40, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (97.36) +/- (2.28), Precisão média: 95.88 +/- (4.69), Recall médio: 94.68 +/- (5.32), F1 médio: 95.22 +/- (4.54), Tempo médio (ms): (108.599) +/- (8.410)
Para n_estimator = 40, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (97.36) +/- (1.82), Precisão média: 96.37 +/- (3.61), Recall médio: 93.94 +/- (4.60), F1 médio: 95.09 +/- (3.57), Tempo médio (ms): (113.416) +/- (13.609)
Para n_estimator = 40, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (97.23) +/- (2.01), Precisão média: 95.95 +/- (3.81), Recall médio: 93.88 +/- (4.97), F1 médio: 94.84 +/- (3.81), Tempo médio (ms): (143.542) +/- (9.374)
Para n_estimator = 40, criterion = log_loss, max_feature = log2, class_weight = None
Score: (96.98) +/- (1.88), Precisão média: 95.51 +/- (3.76), Recall médio: 93.41 +/- (4.67), F1 médio: 94.41 +/- (3.85), Tempo médio (ms): (114.299) +/- (10.574)
Para n_estimator = 40, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (97.61) +/- (1.63), Precisão média: 96.53 +/- (3.51), Recall médio: 94.69 +/- (4.54), F1 médio: 95.54 +/- (3.28), Tempo médio (ms): (143.842) +/- (30.326)
Para n_estimator = 40, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (97.23) +/- (1.84), Precisão média: 96.48 +/- (3.59), Recall médio: 93.67 +/- (3.37), F1 médio: 95.02 +/- (3.05), Tempo médio (ms): (164.408) +/- (9.623)
Para n_estimator = 40, criterion = log_loss, max_feature = None, class_weight = None
Score: (96.98) +/- (2.65), Precisão média: 95.06 +/- (6.14), Recall médio: 93.99 +/- (4.98), F1 médio: 94.45 +/- (5.04), Tempo médio (ms): (143.291) +/- (11.420)
Para n_estimator = 50, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (96.98) +/- (1.96), Precisão média: 96.01 +/- (4.50), Recall médio: 93.09 +/- (4.59), F1 médio: 94.45 +/- (3.66), Tempo médio (ms): (144.031) +/- (11.011)
Para n_estimator = 50, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (96.98) +/- (2.19), Precisão média: 95.86 +/- (5.33), Recall médio: 93.11 +/- (3.64), F1 médio: 94.42 +/- (4.12), Tempo médio (ms): (170.919) +/- (9.728)
Para n_estimator = 50, criterion = gini, max_feature = sqrt, class_weight = None
Score: (96.73) +/- (2.11), Precisão média: 95.12 +/- (4.84), Recall médio: 93.30 +/- (3.76), F1 médio: 94.14 +/- (3.67), Tempo médio (ms): (144.850) +/- (10.435)
Para n_estimator = 50, criterion = gini, max_feature = log2, class_weight = balanced
Score: (97.61) +/- (1.42), Precisão média: 97.42 +/- (3.68), Recall médio: 94.12 +/- (2.65), F1 médio: 95.69 +/- (2.29), Tempo médio (ms): (145.042) +/- (11.397)
Para n_estimator = 50, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (96.60) +/- (1.96), Precisão média: 95.47 +/- (4.14), Recall médio: 92.10 +/- (4.87), F1 médio: 93.70 +/- (3.93), Tempo médio (ms): (177.075) +/- (15.617)
Para n_estimator = 50, criterion = gini, max_feature = log2, class_weight = None
Score: (96.98) +/- (2.40), Precisão média: 94.79 +/- (5.98), Recall médio: 94.52 +/- (4.67), F1 médio: 94.54 +/- (4.38), Tempo médio (ms): (142.930) +/- (13.928)
Para n_estimator = 50, criterion = gini, max_feature = None, class_weight = balanced
Score: (97.36) +/- (1.64), Precisão média: 96.09 +/- (4.49), Recall médio: 94.38 +/- (3.04), F1 médio: 95.17 +/- (3.06), Tempo médio (ms): (168.639) +/- (17.993)
Para n_estimator = 50, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.73) +/- (2.13), Precisão média: 95.06 +/- (5.36), Recall médio: 93.02 +/- (4.60), F1 médio: 93.97 +/- (4.36), Tempo médio (ms): (200.348) +/- (8.598)
Para n_estimator = 50, criterion = gini, max_feature = None, class_weight = None
Score: (97.23) +/- (2.16), Precisão média: 95.21 +/- (5.00), Recall médio: 94.94 +/- (4.58), F1 médio: 94.98 +/- (3.90), Tempo médio (ms): (171.034) +/- (8.636)
Para n_estimator = 50, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (96.85) +/- (2.20), Precisão média: 95.16 +/- (4.52), Recall médio: 93.61 +/- (4.17), F1 médio: 94.34 +/- (3.92), Tempo médio (ms): (160.032) +/- (24.979)
Para n_estimator = 50, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.10) +/- (1.60), Precisão média: 95.62 +/- (3.93), Recall médio: 93.96 +/- (3.10), F1 médio: 94.75 +/- (2.99), Tempo médio (ms): (177.148) +/- (9.817)
Para n_estimator = 50, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (97.23) +/- (1.94), Precisão média: 95.20 +/- (5.20), Recall médio: 94.75 +/- (3.45), F1 médio: 94.92 +/- (3.75), Tempo médio (ms): (146.888) +/- (6.811)
Para n_estimator = 50, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (97.23) +/- (2.01), Precisão média: 95.20 +/- (4.77), Recall médio: 94.97 +/- (3.59), F1 médio: 95.03 +/- (3.59), Tempo médio (ms): (145.032) +/- (8.384)
Para n_estimator = 50, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (97.48) +/- (1.69), Precisão média: 96.02 +/- (3.28), Recall médio: 95.12 +/- (4.08), F1 médio: 95.52 +/- (3.11), Tempo médio (ms): (167.724) +/- (12.860)
Para n_estimator = 50, criterion = entropy, max_feature = log2, class_weight = None
Score: (96.98) +/- (2.05), Precisão média: 95.19 +/- (4.14), Recall médio: 94.05 +/- (4.10), F1 médio: 94.58 +/- (3.70), Tempo médio (ms): (145.915) +/- (16.440)
Para n_estimator = 50, criterion = entropy, max_feature = None, class_weight = balanced
Score: (97.35) +/- (1.82), Precisão média: 95.99 +/- (4.15), Recall médio: 94.46 +/- (3.59), F1 médio: 95.18 +/- (3.41), Tempo médio (ms): (173.114) +/- (8.916)
Para n_estimator = 50, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (97.36) +/- (1.53), Precisão média: 96.07 +/- (4.05), Recall médio: 94.56 +/- (3.15), F1 médio: 95.24 +/- (2.68), Tempo médio (ms): (205.925) +/- (9.334)
Para n_estimator = 50, criterion = entropy, max_feature = None, class_weight = None
Score: (97.10) +/- (2.18), Precisão média: 95.92 +/- (4.24), Recall médio: 93.46 +/- (4.57), F1 médio: 94.63 +/- (3.96), Tempo médio (ms): (181.158) +/- (13.246)
Para n_estimator = 50, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (97.48) +/- (2.17), Precisão média: 96.50 +/- (3.94), Recall médio: 94.38 +/- (5.30), F1 médio: 95.35 +/- (3.93), Tempo médio (ms): (144.028) +/- (7.603)
Para n_estimator = 50, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (1.94), Precisão média: 95.58 +/- (4.00), Recall médio: 94.59 +/- (4.50), F1 médio: 95.04 +/- (3.69), Tempo médio (ms): (173.760) +/- (11.879)
Para n_estimator = 50, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (97.35) +/- (2.29), Precisão média: 95.49 +/- (6.05), Recall médio: 94.85 +/- (3.91), F1 médio: 95.10 +/- (4.50), Tempo médio (ms): (147.569) +/- (7.528)
Para n_estimator = 50, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (97.10) +/- (2.11), Precisão média: 95.90 +/- (4.27), Recall médio: 93.47 +/- (5.08), F1 médio: 94.62 +/- (4.22), Tempo médio (ms): (147.917) +/- (8.977)
Para n_estimator = 50, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (97.36) +/- (1.82), Precisão média: 96.34 +/- (4.06), Recall médio: 93.96 +/- (3.66), F1 médio: 95.11 +/- (3.44), Tempo médio (ms): (174.219) +/- (11.037)
Para n_estimator = 50, criterion = log_loss, max_feature = log2, class_weight = None
Score: (97.61) +/- (1.43), Precisão média: 96.52 +/- (2.56), Recall médio: 94.88 +/- (3.48), F1 médio: 95.67 +/- (2.66), Tempo médio (ms): (146.768) +/- (10.583)
Para n_estimator = 50, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (97.36) +/- (1.63), Precisão média: 96.05 +/- (4.05), Recall médio: 94.50 +/- (3.29), F1 médio: 95.21 +/- (2.87), Tempo médio (ms): (197.122) +/- (16.334)
Para n_estimator = 50, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (97.36) +/- (1.90), Precisão média: 96.00 +/- (4.15), Recall médio: 94.47 +/- (4.45), F1 médio: 95.17 +/- (3.59), Tempo médio (ms): (217.887) +/- (26.246)
Para n_estimator = 50, criterion = log_loss, max_feature = None, class_weight = None
Score: (96.73) +/- (2.04), Precisão média: 95.09 +/- (4.94), Recall médio: 93.11 +/- (3.64), F1 médio: 94.04 +/- (3.85), Tempo médio (ms): (179.181) +/- (10.531)
Para n_estimator = 75, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (97.36) +/- (1.98), Precisão média: 96.00 +/- (4.52), Recall médio: 94.31 +/- (4.08), F1 médio: 95.10 +/- (3.66), Tempo médio (ms): (192.293) +/- (14.554)
Para n_estimator = 75, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (96.85) +/- (1.98), Precisão média: 94.72 +/- (5.64), Recall médio: 93.96 +/- (3.10), F1 médio: 94.28 +/- (3.95), Tempo médio (ms): (241.619) +/- (12.931)
Para n_estimator = 75, criterion = gini, max_feature = sqrt, class_weight = None
Score: (96.98) +/- (2.40), Precisão média: 94.77 +/- (5.99), Recall médio: 94.44 +/- (4.19), F1 médio: 94.51 +/- (4.30), Tempo médio (ms): (184.923) +/- (9.271)
Para n_estimator = 75, criterion = gini, max_feature = log2, class_weight = balanced
Score: (97.23) +/- (1.76), Precisão média: 96.40 +/- (4.32), Recall médio: 93.53 +/- (3.69), F1 médio: 94.89 +/- (3.32), Tempo médio (ms): (192.198) +/- (8.662)
Para n_estimator = 75, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (96.85) +/- (1.89), Precisão média: 94.81 +/- (5.11), Recall médio: 94.08 +/- (3.35), F1 médio: 94.36 +/- (3.31), Tempo médio (ms): (240.523) +/- (20.696)
Para n_estimator = 75, criterion = gini, max_feature = log2, class_weight = None
Score: (96.98) +/- (2.27), Precisão média: 95.13 +/- (5.90), Recall médio: 94.05 +/- (3.79), F1 médio: 94.49 +/- (4.07), Tempo médio (ms): (191.281) +/- (14.199)
Para n_estimator = 75, criterion = gini, max_feature = None, class_weight = balanced
Score: (97.23) +/- (1.76), Precisão média: 95.26 +/- (4.99), Recall médio: 94.97 +/- (3.67), F1 médio: 95.01 +/- (3.25), Tempo médio (ms): (226.319) +/- (13.769)
Para n_estimator = 75, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.98) +/- (1.97), Precisão média: 95.52 +/- (5.08), Recall médio: 93.56 +/- (4.07), F1 médio: 94.45 +/- (3.79), Tempo médio (ms): (270.783) +/- (10.398)
Para n_estimator = 75, criterion = gini, max_feature = None, class_weight = None
Score: (96.85) +/- (2.05), Precisão média: 94.80 +/- (5.90), Recall médio: 94.07 +/- (3.91), F1 médio: 94.30 +/- (3.79), Tempo médio (ms): (248.092) +/- (10.102)
Para n_estimator = 75, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (97.36) +/- (1.81), Precisão média: 96.04 +/- (4.06), Recall médio: 94.50 +/- (4.29), F1 médio: 95.19 +/- (3.28), Tempo médio (ms): (207.185) +/- (14.186)
Para n_estimator = 75, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.36) +/- (2.06), Precisão média: 96.01 +/- (4.15), Recall médio: 94.44 +/- (4.95), F1 médio: 95.16 +/- (3.92), Tempo médio (ms): (247.717) +/- (19.342)
Para n_estimator = 75, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (97.23) +/- (2.17), Precisão média: 95.86 +/- (5.04), Recall médio: 94.03 +/- (4.17), F1 médio: 94.89 +/- (4.18), Tempo médio (ms): (203.838) +/- (15.453)
Para n_estimator = 75, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (96.98) +/- (2.05), Precisão média: 95.07 +/- (4.65), Recall médio: 94.05 +/- (3.65), F1 médio: 94.53 +/- (3.91), Tempo médio (ms): (199.193) +/- (13.490)
Para n_estimator = 75, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (97.23) +/- (1.94), Precisão média: 96.32 +/- (4.06), Recall médio: 93.79 +/- (4.17), F1 médio: 95.01 +/- (3.68), Tempo médio (ms): (243.721) +/- (11.588)
Para n_estimator = 75, criterion = entropy, max_feature = log2, class_weight = None
Score: (97.61) +/- (1.73), Precisão média: 95.63 +/- (4.65), Recall médio: 95.81 +/- (3.18), F1 médio: 95.66 +/- (3.25), Tempo médio (ms): (206.598) +/- (12.425)
Para n_estimator = 75, criterion = entropy, max_feature = None, class_weight = balanced
Score: (97.61) +/- (1.90), Precisão média: 96.44 +/- (4.31), Recall médio: 94.88 +/- (3.99), F1 médio: 95.61 +/- (3.62), Tempo médio (ms): (250.439) +/- (17.681)
Para n_estimator = 75, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (97.74) +/- (1.75), Precisão média: 96.50 +/- (4.21), Recall médio: 95.43 +/- (3.47), F1 médio: 95.91 +/- (3.14), Tempo médio (ms): (292.725) +/- (16.655)
Para n_estimator = 75, criterion = entropy, max_feature = None, class_weight = None
Score: (96.98) +/- (2.19), Precisão média: 95.47 +/- (5.15), Recall médio: 93.51 +/- (4.13), F1 médio: 94.43 +/- (4.12), Tempo médio (ms): (259.388) +/- (12.673)
Para n_estimator = 75, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (97.23) +/- (2.24), Precisão média: 95.42 +/- (5.04), Recall médio: 94.32 +/- (5.03), F1 médio: 94.83 +/- (4.68), Tempo médio (ms): (206.732) +/- (8.985)
Para n_estimator = 75, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.36) +/- (1.99), Precisão média: 96.31 +/- (4.15), Recall médio: 94.09 +/- (5.05), F1 médio: 95.14 +/- (4.15), Tempo médio (ms): (246.453) +/- (14.473)
Para n_estimator = 75, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (96.98) +/- (1.97), Precisão média: 95.12 +/- (5.21), Recall médio: 93.96 +/- (3.10), F1 médio: 94.49 +/- (3.74), Tempo médio (ms): (205.351) +/- (15.565)
Para n_estimator = 75, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (96.98) +/- (1.96), Precisão média: 95.91 +/- (3.41), Recall médio: 93.19 +/- (4.97), F1 médio: 94.48 +/- (3.74), Tempo médio (ms): (209.646) +/- (16.072)
Para n_estimator = 75, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (96.98) +/- (2.19), Precisão média: 95.82 +/- (4.69), Recall médio: 93.19 +/- (4.97), F1 médio: 94.42 +/- (4.27), Tempo médio (ms): (250.865) +/- (15.449)
Para n_estimator = 75, criterion = log_loss, max_feature = log2, class_weight = None
Score: (97.35) +/- (1.91), Precisão média: 96.28 +/- (4.85), Recall médio: 93.93 +/- (3.56), F1 médio: 95.05 +/- (3.74), Tempo médio (ms): (208.546) +/- (18.760)
Para n_estimator = 75, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (97.36) +/- (1.81), Precisão média: 96.48 +/- (3.60), Recall médio: 93.96 +/- (3.66), F1 médio: 95.17 +/- (3.18), Tempo médio (ms): (260.892) +/- (15.626)
Para n_estimator = 75, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (97.61) +/- (1.42), Precisão média: 96.55 +/- (3.49), Recall médio: 94.81 +/- (2.88), F1 médio: 95.63 +/- (2.56), Tempo médio (ms): (315.797) +/- (15.711)
Para n_estimator = 75, criterion = log_loss, max_feature = None, class_weight = None
Score: (97.23) +/- (2.50), Precisão média: 95.47 +/- (5.15), Recall médio: 94.36 +/- (5.27), F1 médio: 94.85 +/- (4.69), Tempo médio (ms): (247.830) +/- (15.569)
Para n_estimator = 100, criterion = gini, max_feature = sqrt, class_weight = balanced
Score: (97.10) +/- (1.79), Precisão média: 95.92 +/- (4.69), Recall médio: 93.53 +/- (3.69), F1 médio: 94.65 +/- (3.58), Tempo médio (ms): (247.887) +/- (12.159)
Para n_estimator = 100, criterion = gini, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (1.67), Precisão média: 96.12 +/- (3.79), Recall médio: 93.96 +/- (3.10), F1 médio: 94.99 +/- (2.87), Tempo médio (ms): (305.928) +/- (19.747)
Para n_estimator = 100, criterion = gini, max_feature = sqrt, class_weight = None
Score: (97.11) +/- (1.78), Precisão média: 95.99 +/- (3.78), Recall médio: 93.65 +/- (3.92), F1 médio: 94.75 +/- (3.14), Tempo médio (ms): (244.734) +/- (12.901)
Para n_estimator = 100, criterion = gini, max_feature = log2, class_weight = balanced
Score: (96.85) +/- (2.12), Precisão média: 95.45 +/- (4.83), Recall médio: 93.09 +/- (4.59), F1 médio: 94.19 +/- (4.10), Tempo médio (ms): (241.504) +/- (13.695)
Para n_estimator = 100, criterion = gini, max_feature = log2, class_weight = balanced_subsample
Score: (97.10) +/- (1.70), Precisão média: 95.54 +/- (3.73), Recall médio: 93.89 +/- (4.28), F1 médio: 94.68 +/- (3.62), Tempo médio (ms): (300.612) +/- (20.366)
Para n_estimator = 100, criterion = gini, max_feature = log2, class_weight = None
Score: (97.23) +/- (2.17), Precisão média: 95.17 +/- (5.65), Recall médio: 94.95 +/- (4.11), F1 médio: 94.97 +/- (4.05), Tempo médio (ms): (245.154) +/- (15.333)
Para n_estimator = 100, criterion = gini, max_feature = None, class_weight = balanced
Score: (97.23) +/- (2.09), Precisão média: 95.58 +/- (4.38), Recall médio: 94.29 +/- (5.39), F1 médio: 94.86 +/- (4.23), Tempo médio (ms): (292.896) +/- (11.359)
Para n_estimator = 100, criterion = gini, max_feature = None, class_weight = balanced_subsample
Score: (96.98) +/- (2.12), Precisão média: 95.52 +/- (5.60), Recall médio: 93.37 +/- (4.23), F1 médio: 94.38 +/- (4.36), Tempo médio (ms): (350.789) +/- (20.785)
Para n_estimator = 100, criterion = gini, max_feature = None, class_weight = None
Score: (96.72) +/- (2.65), Precisão média: 95.00 +/- (6.13), Recall médio: 93.15 +/- (4.91), F1 médio: 93.99 +/- (4.97), Tempo médio (ms): (299.103) +/- (21.680)
Para n_estimator = 100, criterion = entropy, max_feature = sqrt, class_weight = balanced
Score: (97.48) +/- (1.78), Precisão média: 96.90 +/- (3.67), Recall médio: 93.92 +/- (4.66), F1 médio: 95.32 +/- (3.50), Tempo médio (ms): (261.466) +/- (10.560)
Para n_estimator = 100, criterion = entropy, max_feature = sqrt, class_weight = balanced_subsample
Score: (97.23) +/- (2.01), Precisão média: 96.30 +/- (3.62), Recall médio: 93.59 +/- (5.02), F1 médio: 94.88 +/- (3.88), Tempo médio (ms): (323.964) +/- (23.991)
Para n_estimator = 100, criterion = entropy, max_feature = sqrt, class_weight = None
Score: (96.97) +/- (2.72), Precisão média: 95.00 +/- (6.61), Recall médio: 93.88 +/- (4.99), F1 médio: 94.38 +/- (5.42), Tempo médio (ms): (255.324) +/- (17.348)
Para n_estimator = 100, criterion = entropy, max_feature = log2, class_weight = balanced
Score: (97.36) +/- (1.82), Precisão média: 96.39 +/- (4.32), Recall médio: 93.94 +/- (3.69), F1 médio: 95.10 +/- (3.44), Tempo médio (ms): (272.991) +/- (13.744)
Para n_estimator = 100, criterion = entropy, max_feature = log2, class_weight = balanced_subsample
Score: (97.48) +/- (1.69), Precisão média: 96.83 +/- (2.81), Recall médio: 93.91 +/- (4.68), F1 médio: 95.31 +/- (3.42), Tempo médio (ms): (330.044) +/- (18.093)
Para n_estimator = 100, criterion = entropy, max_feature = log2, class_weight = None
Score: (97.73) +/- (1.85), Precisão média: 96.38 +/- (4.02), Recall médio: 95.25 +/- (3.80), F1 médio: 95.78 +/- (3.54), Tempo médio (ms): (264.722) +/- (20.340)
Para n_estimator = 100, criterion = entropy, max_feature = None, class_weight = balanced
Score: (97.36) +/- (1.73), Precisão média: 96.01 +/- (4.15), Recall médio: 94.38 +/- (3.61), F1 médio: 95.14 +/- (3.29), Tempo médio (ms): (341.364) +/- (24.424)
Para n_estimator = 100, criterion = entropy, max_feature = None, class_weight = balanced_subsample
Score: (97.10) +/- (1.79), Precisão média: 95.98 +/- (5.26), Recall médio: 93.59 +/- (3.02), F1 médio: 94.70 +/- (3.48), Tempo médio (ms): (398.219) +/- (20.342)
Para n_estimator = 100, criterion = entropy, max_feature = None, class_weight = None
Score: (97.48) +/- (2.51), Precisão média: 95.87 +/- (5.33), Recall médio: 94.80 +/- (4.79), F1 médio: 95.29 +/- (4.70), Tempo médio (ms): (332.933) +/- (17.390)
Para n_estimator = 100, criterion = log_loss, max_feature = sqrt, class_weight = balanced
Score: (97.10) +/- (2.03), Precisão média: 96.25 +/- (3.75), Recall médio: 92.97 +/- (5.40), F1 médio: 94.53 +/- (4.19), Tempo médio (ms): (261.135) +/- (13.586)
Para n_estimator = 100, criterion = log_loss, max_feature = sqrt, class_weight = balanced_subsample
Score: (96.98) +/- (1.80), Precisão média: 95.49 +/- (4.49), Recall médio: 93.53 +/- (3.69), F1 médio: 94.45 +/- (3.58), Tempo médio (ms): (325.279) +/- (43.101)
Para n_estimator = 100, criterion = log_loss, max_feature = sqrt, class_weight = None
Score: (96.98) +/- (2.05), Precisão média: 94.75 +/- (4.98), Recall médio: 94.46 +/- (3.59), F1 médio: 94.57 +/- (3.89), Tempo médio (ms): (284.509) +/- (46.963)
Para n_estimator = 100, criterion = log_loss, max_feature = log2, class_weight = balanced
Score: (97.23) +/- (2.17), Precisão média: 95.85 +/- (5.46), Recall médio: 93.82 +/- (4.26), F1 médio: 94.79 +/- (4.50), Tempo médio (ms): (275.659) +/- (24.606)
Para n_estimator = 100, criterion = log_loss, max_feature = log2, class_weight = balanced_subsample
Score: (97.10) +/- (1.70), Precisão média: 96.31 +/- (3.61), Recall médio: 93.13 +/- (3.62), F1 médio: 94.66 +/- (3.21), Tempo médio (ms): (324.061) +/- (14.271)
Para n_estimator = 100, criterion = log_loss, max_feature = log2, class_weight = None
Score: (97.35) +/- (1.99), Precisão média: 95.25 +/- (5.06), Recall médio: 95.39 +/- (3.42), F1 médio: 95.25 +/- (3.56), Tempo médio (ms): (269.596) +/- (23.631)
Para n_estimator = 100, criterion = log_loss, max_feature = None, class_weight = balanced
Score: (97.36) +/- (1.90), Precisão média: 96.42 +/- (4.32), Recall médio: 94.03 +/- (4.17), F1 médio: 95.15 +/- (3.58), Tempo médio (ms): (329.466) +/- (19.753)
Para n_estimator = 100, criterion = log_loss, max_feature = None, class_weight = balanced_subsample
Score: (97.36) +/- (1.81), Precisão média: 96.44 +/- (4.31), Recall médio: 94.07 +/- (4.10), F1 médio: 95.18 +/- (3.44), Tempo médio (ms): (383.251) +/- (21.007)
Para n_estimator = 100, criterion = log_loss, max_feature = None, class_weight = None
Score: (97.11) +/- (2.11), Precisão média: 95.49 +/- (5.15), Recall médio: 93.96 +/- (3.66), F1 médio: 94.68 +/- (4.01), Tempo médio (ms): (314.541) +/- (25.936)
